# KPI-Semester-2

./: .gitignore
ASD/: Lab№1.py  Test.py
ASD/Algoritms/: Insertion.py  Sedgvik.py  Shell.py
ASD/Lab1/: Lab№1.py  Test.py
ASD/Lab2/: ip55_Danich_02.py  ip55_Danich_02_output.txt  Інструкція
ASD/Lab3/: Lab3.py  Lab3_file.py  Lab3_file_output.txt  file_generator.py  input_random.txt
ASD/Lab4/: ip55_Danich_04.py
ASD/Lab5/: ip55_Danich_05.py
ASD/Lab6/: ex2.txt  ip55_Danich_06.py  output.txt
Kursova/: BlackJack.cs  Bot_1.cs  Bot_2.cs  Bot_3.cs  Cards.cs  Dealer.cs  Deck.cs  Player.cs
Kursova/BlackJack/: BlackjackGame.slnx
Kursova/BlackJack/Blackjack.ConsoleApp/: Blackjack.ConsoleApp.csproj  Program.cs
Kursova/BlackJack/Blackjack.Logic/: BlackJack.cs  BlackJackEngine.cs  Bot_1.cs  Bot_2.cs  Bot_3.cs  Cards.cs  Dealer.cs  Deck.cs  Player.cs
OOP/Lab_1/function/Function/: DemoFunctions.cs  Functions.csproj  SortOrder.cs
OOP/Lab_1/function/Function.Tests/: Function.Tests.csproj  FunctionTests.cs
OOP/Lab_1/multidimensional1/Multidimensional1Tasks/: Multidimensional1Tasks.csproj  SimpleTasks.cs
OOP/Lab_1/multidimensional1/Multidimensional1Tasks.Tests/: Multidimensional1Tasks.Tests.csproj  TaskTests.cs
OOP/Lab_1/one-dimensional1/OneDimArrays1/: OneDimArrays1.csproj  SimpleTasks.cs
OOP/Lab_1/one-dimensional1/OneDimArrays1.Tests/: OneDimArrays1.Tests.csproj  UnitTests.cs
OOP/Lab_1/out-ref-in-params/: README.md  RefOutInParams.sln
OOP/Lab_1/out-ref-in-params/CreatingMethods/: CreatingMethods.csproj  MethodsWithInParameters.cs  MethodsWithOutParameters.cs  MethodsWithRefParameters.cs  MethodsWithTuples.cs
OOP/Lab_1/out-ref-in-params/CreatingMethods.Tests/: CreatingMethods.Tests.csproj  MethodsWithInParametersTests.cs  MethodsWithOutParametersTests.cs  MethodsWithRefParametersTests.cs  MethodsWithTuplesTests.cs
OOP/Lab_1/static-methods/StaticMethods/: .ReturningMethods.cs.swp  PassthroughMethods.cs  ReturningMethods.cs  StaticMethods.csproj
OOP/Lab_1/static-methods/StaticMethods.Tests/: PassthroughMethodsTests.cs  ReturningMethodsTests.cs  StaticMethods.Tests.csproj
OOP/Lab_2/book-store-catalog/BookStoreCatalog/: BookAuthor.cs  BookNumber.cs  BookPrice.cs  BookPublication.cs  BookStoreCatalog.csproj  BookStoreItem.cs  NameIdentifier.cs
OOP/Lab_2/book-store-item/BookStoreItem/: BookStoreItem.cs  BookStoreItem.csproj
OOP/Lab_2/class/: log.txt
OOP/Lab_2/class/Class/: Class.csproj  (+1 more)
OOP/Lab_2/class/Class.Tests/: Class.Tests.csproj  ClassTests.cs  TestHelper.cs
OOP/Lab_4/employee-management-system/: README.md
OOP/Lab_7/: CustomListSolution.slnx
OOP/Lab_7/Lab7/: Lab7.csproj  Program.cs
OOP/Lab_7/Lab7Lib/: Box.cs  list.cs
tasks/: Program (2).cs  Program (3).cs  Program(1).cs  task.cs
(+43 files in other folders)
